{
    "version": 2,
    "installCommand": "cd ../.. && bun install && cd packages/db && bunx prisma generate",
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.ts"
        }
    ]
}